server {
    listen 80;
    server_name localhost;
    location / {
        if ($uri = /routerName) {
            rewrite .* /index.html break;
        }
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }
}