server {
    listen 80;
    server_name 112.126.60.129:80;
    root   /usr/share/nginx/html;
    index index.html index.htm;

    location / {
     try_files $uri $uri/ @router;
     index index.html index.htm;
    }
    location @router {
       rewrite ^.*$ /index.html last;
    }
}