server {
    listen 80;
    server_name localhost;
    location /proxy/ {
        proxy_pass  http://www.bilibili.com;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        rewrite ^/.*/$ / last; # Redirect everything to / (ex index.html) and let the JS router take care of the rest
        rewrite ^([^.]*[^/])$ $1/ permanent; # Force trailing slash
    }
}