server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location ~* .(js)$ {
        add_header  Content-Type 'text/javascript;charset=utf-8';
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}